print('Вы попали в секретную комнату! Выход из нее только один')
print('Выбирайте правильную дорогу, например: направо, налево или вперед')
print('И вы сможете выбраться, удачи!')
print('Перед вами дверь, вы можете идти только вперед')
a = input()
if a == 'вперед':
    print('Мы на месте, идем дальше!')
    print('Перед вами развилка. Вы можете пойти направо или налево, куда пойдешь?')
    b = input()
    if (b == 'направо') or (b == 'налево'):
        print('игра продолжается')
        print('Перед вами препятсвие, что бы его обойти, нужно пойти налево или же можно остаться и пойти прямо')
        c = input()
        if c == 'налево':
            print('игра продолжается')
            print('мы почти дошли, вы можете идти в любом из 3 направлений')
            d = input()
            if d == 'налево':
                print('Вы нарвались на злую обезьяну, из комнаты не получилось выйти:()')
            elif d == 'направо':
                print('вы успешно прошли игру, поздравляем')
            elif d == 'вперед':
                print('Вы попали в тупик, вы не сможете выбраться из этой комнаты')
        else:
            print('oops, вы попали в яму! начните с начала')
    else:
        print('Введите правильно вариант ответа')
else:
  print('Ошибка, Введите правильно ответ')
